{
  "name": "itkfm/geras-sdk",
  "description": "SDK for integrating GERAS auth into applications",
  "license": "proprietary",
  "authors": [
    {
      "name": "Elias Batek"
    }
  ],
  "autoload": {
    "psr-4": {
      "ITKFM\\Geras\\SDK\\": "src"
    }
  },
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "ext-sodium": "*",
    "netresearch/jsonmapper": "^4.0"
  },
  "suggest": {
    "guzzlehttp/guzzle": "^7.0"
  }
}
